server.port=8080
spring.datasource.url=jdbc:mysql://localhost/hackaton?useSSL=false
spring.datasource.dbname=hackaton
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.secret=admin
security.jwt.issuer=Main
security.jwt.ttlMillis=345600000